<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>Smart Waste Management Solution</title>

	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/black.css">

	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="lib/css/zenburn.css">

	<!-- Printing and PDF exports -->
	<script>
	var link = document.createElement( 'link' );
	link.rel = 'stylesheet';
	link.type = 'text/css';
	link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
	document.getElementsByTagName( 'head' )[0].appendChild( link );
	</script>
</head>
<body>
	<div class="reveal">
		<div class="slides">
			<section>
				<!-- content slide 1 -->
				<h2>Smart Waste Management Solution </h2>
				<div align="left">
					Participants:</br>
					<a>  - Safwan Alam</a></br>
					<a>  - Mohammed Allabaid</a></br>
					<a>  - Abdullah Alsulaiman</a></br>
					<a>  - Fahad Bubshait</a></br>
					<a>  - Sarah Catar</a></br>
					<a>  - Maurice Tank</a></br>
				</div>
			</section>

			<section>
				<iframe width="1028" height="720" src="https://www.youtube.com/embed/8ADiVZWURAw" frameborder="0" allowfullscreen></iframe>
			</section>

			<section>
				<img src="pictures/unoptimized_heatmap.png" alt="unoptimized_heatmap" style="width:768px;height:512px;"></br>
				<a>Currently you pick up waste for 8,000 houses a day which costs you $40,000.</a>
			</section>

			<section>
				<a>With our solution you can yield <b>a higher return on investment</b>!</a>
			</section>

			<section>
				<img src="pictures/optimized_heatmap.jpg" alt="unoptimized_heatmap" style="width:700px;height:450px;"></br>
				<a>As you can see, you need to pick up fewer houses a day. In our senario you would need to pick up 4597 houses that day with a cost of $22,985.</a></br>
			</section>

			<section>
				<a>You <b>SAVED $17,015</b> in just on day!</a>
			</section>

			<section>
				<a>Just call us today and we will provied you with the newest technology on the market!</a>
			</section>
		</div>
	</div>

	<script src="lib/js/head.min.js"></script>
	<script src="js/reveal.js"></script>

	<script>
	// More info about config & dependencies:
	// - https://github.com/hakimel/reveal.js#configuration
	// - https://github.com/hakimel/reveal.js#dependencies
	Reveal.initialize({
		dependencies: [
			{ src: 'plugin/markdown/marked.js' },
			{ src: 'plugin/markdown/markdown.js' },
			{ src: 'plugin/notes/notes.js', async: true },
			{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
		]
	});
	</script>
</body>
</html>
